# flutter-permission-handler

permission_handler/android/: build.gradle
permission_handler/android/src/main/java/com/baseflow/permissionhandler/: MethodCallHandlerImpl.java  PermissionConstants.java  PermissionHandlerPlugin.java  PermissionManager.java  PermissionUtils.java  ServiceManager.java
permission_handler/example/android/: gradle.properties
permission_handler/example/android/app/: build.gradle
